# Local Development Configuration
# Auto-loaded by the Vite dev server (npm run dev / vite) and overrides .env.
# NOT used by production builds (vite build runs in production mode).
# Use relative URL so API goes through Vite's /api proxy — works for localhost:3085 and ngrok (HTTPS).
VITE_API_URL=/api/v1

# Payment Provider Environment
# Options: 'sandbox' (testing) | 'live' (production)
VITE_PESAPAL_ENV=sandbox

# Security: Allowed redirect hosts (comma-separated)
VITE_ALLOWED_REDIRECT_HOSTS=localhost,127.0.0.1
